# VRS_VETReservationSystem

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/docs/: clinic-index.adoc  clinic-save.adoc  clinic-update.adoc  clinicsave.adoc  clinicupdate.adoc  overview.adoc
src/docs/animal/: animal-index.adoc  animal-search-index.adoc
src/docs/asciidoc/: clinicupdate.adoc  index.adoc
src/docs/clinic/: clinic-delete.adoc  clinic-find-all.adoc  clinic-find-by-id.adoc  clinic-find.adoc  clinic-index.adoc  clinic-update.adoc
src/docs/guardian/: guardian-index.adoc  guardian-search-index.adoc
src/docs/reservation/: reservation-index.adoc  reservation-search-index.adoc
src/docs/reservation-management/: reservation-management-index.adoc
src/docs/security/: security-index.adoc
src/main/java/com/web/vt/: VtApplication.java
src/main/java/com/web/vt/common/: ExceptionResponseVO.java
src/main/java/com/web/vt/configuration/: AppConfiguration.java  JpaConfiguration.java  QuerydslConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  TimezoneConfiguration.java
src/main/java/com/web/vt/domain/animal/: Animal.java  AnimalClientController.java  AnimalQuerydslRepository.java  AnimalQuerydslRepositoryImpl.java  AnimalRepository.java  AnimalService.java  AnimalVO.java
src/main/java/com/web/vt/domain/clinic/: VeterinaryClinic.java  VeterinaryClinicAdminController.java  VeterinaryClinicClientController.java  VeterinaryClinicController.java  VeterinaryClinicRepository.java  VeterinaryClinicService.java  VeterinaryClinicVO.java
src/main/java/com/web/vt/domain/common/: BaseEntity.java  BaseVO.java  PageVO.java
src/main/java/com/web/vt/domain/employee/: Employee.java  EmployeeQuerydslRepository.java  EmployeeQuerydslRepositoryImpl.java  EmployeeRepository.java  EmployeeService.java  EmployeeVO.java
src/main/java/com/web/vt/domain/guardian/: AnimalGuardian.java  AnimalGuardianRepository.java  AnimalGuardianService.java  AnimalGuardianVO.java  Guardian.java  GuardianClientController.java  GuardianQuerydslRepository.java  GuardianQuerydslRepositoryImpl.java  GuardianRepository.java  GuardianService.java  GuardianVO.java
src/main/java/com/web/vt/domain/hospital/: VeterinaryClinic.java  VeterinaryClinicController.java  VeterinaryClinicRepository.java  VeterinaryClinicService.java  VeterinaryClinicVO.java
src/main/java/com/web/vt/domain/reservation/: Reservation.java  ReservationClientController.java  ReservationManagement.java  ReservationManagementRepository.java  ReservationManagementService.java  ReservationManagementVO.java  ReservationQuerydslRepository.java  ReservationQuerydslRepositoryImpl.java  ReservationRepository.java  ReservationService.java  ReservationSlotDTO.java  ReservationVO.java
src/main/java/com/web/vt/domain/reservationmanagement/: ReservationManagement.java  ReservationManagementAdminController.java  ReservationManagementClientController.java  ReservationManagementRepository.java  ReservationManagementService.java  ReservationManagementVO.java
src/main/java/com/web/vt/domain/user/: Admin.java  AdminRepository.java  AdminService.java  AdminVO.java  Employee.java  EmployeeVO.java
src/main/java/com/web/vt/exceptions/: CommonException.java  ExceptionResponseVO.java  GlobalExceptionHandler.java  InvalidTokenException.java  NotFoundException.java  ValidationException.java
src/main/java/com/web/vt/security/: AdminAuthenticationFilter.java  AdminAuthorizationFilter.java  AdminDetailService.java  AdminPrincipal.java  AuthenticationRequest.java  AuthenticationResponse.java  Blacklist.java  BlacklistRepository.java  ClientAuthenticationFilter.java  ClientAuthorizationFilter.java  EmployeeDetailService.java  EmployeePrincipal.java  ExceptionHandlerFilter.java  FilterExceptionHandler.java  JwtProperties.java  JwtProviders.java  JwtService.java  JwtUtil.java  UserAuthenticationFilter.java  UserAuthorizationFilter.java  UserLogoutHandler.java  UserRefreshToken.java  UserRefreshTokenRepository.java
src/main/java/com/web/vt/security/admin/: AdminAuthenticationFilter.java  AdminAuthorizationFilter.java  AdminDetailService.java  AdminPrincipal.java  AdminRefreshToken.java  AdminRefreshTokenRepository.java
src/main/java/com/web/vt/security/client/: ClientAuthenticationFilter.java  (+5 more)
src/main/java/com/web/vt/utils/: JsonUtil.java  ObjectUtil.java  SecurityUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/docs/: clinic-find-all.html  clinic-find-by-id.html  clinic-find.html  clinic-index.html  clinic-save.html  clinic-update.html  clinicupdate.html  index.html  overview.html
src/main/resources/static/docs/animal/: animal-index.html  animal-search-index.html
src/main/resources/static/docs/clinic/: clinic-delete.html  clinic-find-all.html  clinic-index.html  clinic-save.html
src/main/resources/static/docs/guardian/: guardian-index.html  guardian-search-index.html
src/main/resources/static/docs/reservation/: reservation-index.html  reservation-search-index.html
src/main/resources/static/docs/reservation-management/: reservation-management-index.html
src/main/resources/static/docs/security/: security-index.html
src/test/java/com/web/vt/: VtApplicationTests.java
src/test/java/com/web/vt/common/: ControllerTestSupporter.java  RestDocsConfiguration.java  RestDocsTestSupport.java
src/test/java/com/web/vt/security/: SecurityTest.java
src/test/resources/org/springframework/restdocs/templates/: query-parameters.snippet  request-fields.snippet
(+43 files in other folders)
